# Launchify Configuration Preset: Blog/Content Site
# Lightweight setup for content-focused sites

FRAMEWORK="nextjs"
USE_VERCEL=true
USE_CONVEX=false
USE_CLERK=false
USE_AXIOM=false
USE_LINEAR=false
USE_SHADCN=true
USE_AI=false
AI_PROVIDER="none"
USE_ADMIN=false
ADMIN_PROD_ENABLED=false
USE_FEATURE_TOGGLES=false
USE_GITHUB=true

